# This is a sample aws-auth-patch.yml file.
# Actual aws-auth-patch.yml will be created at /System/Volumes/Data/private/tmp/aws-auth-patch.yml path.

apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::914539511728:role/eksctl-eksctl-demo-nodegroup-ng-e7-NodeInstanceRole-D91Sp5lvpH5H
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::914539511728:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2024-07-18T12:39:30Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1438"
  uid: 216c44f4-2a02-4494-ac16-7ac998e80055
